.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #eee;
}

.card {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1000px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.left-section, .right-section {
  padding: 20px;
}

.left-section {
  flex: 1;
}

.right-section {
  flex: 1;
  background: linear-gradient(to right, #3a6a40, #7bb07b, #b9d094);
  color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.login-img {
padding: 98px;
}

.auth-button {
  background-color: #7bb07b;
}
.home-link {
  color: #fff; /* White color to match the right section's text */
  text-decoration: underline; /* Optional */
  margin-top: 200px;
  display: inline-block; /* Ensures spacing if needed */
}
